; This file was created by Pawkie2 on wo, okt 18 at 22:38:48
bert = "awk"
haiku = "awk"
load = "cmd"
mimic = "cmd"
onelinerAction = "cmd"
onelineraction = "cmd"
oneliners = "cmd"
quit = "cmd"
say = "cmd"
shakespear = "awk"
var = "cmd"
