; This file was created by Pawkie2 on wo, okt 18 at 22:38:48
bert = "admin|oper|friend"
haiku = "admin|oper|friend"
join = "admin|oper"
leave = "admin|oper"
load = "admin|oper"
mimic = "admin|oper|friend"
mode = "admin|oper"
nick = "admin|oper"
onelinerAction = "bot"
onelineraction = "bot"
oneliners = "admin|oper"
op = "admin|oper|friend"
quit = "admin"
say = "admin|oper"
shakespear = "admin|oper|friend"
topic = "admin|oper|friend"
var = "admin|oper"
