; This file was created by Pawkie2 on zo, okt 08 at 19:06:31
bert = "admin|oper|friend"
haiku = "admin|oper|friend"
join = "admin|oper"
leave = "admin|oper"
load = "admin|oper"
mimic = "admin|oper|friend"
mode = "admin|oper"
nick = "admin|oper"
onelineraction = "bot"
oneliners = "admin|oper"
op = "admin|oper|friend"
quit = "admin"
say = "admin|oper"
topic = "admin|oper|friend"
var = "admin|oper"
